# Execices d'introduction Pandas: olympic-dataset

In [2]:
# 1) Importation de la librairie pandas 
import numpy as np
import pandas as pd

In [3]:
# 2) Importation du fichier csv 
data = pd.read_csv('./data/Exercices_Pandas_athlete_events.csv')

In [4]:
data

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [5]:
import os
li = os.listdir('./data')

In [6]:
li

['Exercices_Pandas_athlete_events.csv', 'Exercices_Pandas_athlete_events.zip']

In [7]:
# 3) Afficher les 5 premiÃ¨res lignes afin de voir si lâ€™importation est correct (fonction : head()) 
data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [8]:
data.head(3)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN

In [9]:
# 4)	Afficher les 5 derniÃ¨re lignes (fonction tail() ) 
data.tail(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [10]:
#5)	Afficher les informations sur le dataframe (le nombre de ligne, colonne, le nombre nan, le type de colonne) 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [11]:
data.index

RangeIndex(start=0, stop=271116, step=1)

In [12]:
# 6)	Afficher les dimensions du dataframe (la mÃ©thode shape) 
data.shape

(271116, 15)

In [13]:
data.iloc[0]

ID                                  1
Name                        A Dijiang
Sex                                 M
Age                              24.0
Height                          180.0
Weight                           80.0
Team                            China
NOC                               CHN
Games                     1992 Summer
Year                             1992
Season                         Summer
City                        Barcelona
Sport                      Basketball
Event     Basketball Men's Basketball
Medal                             NaN
Name: 0, dtype: object

In [14]:
len(data), len(data.iloc[0])

(271116, 15)

In [15]:
# 7)	Afficher les statistiques descriptives du dataframe 
data.describe() # par dÃ©faut que numÃ©rique

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [16]:
data.describe(include='all')

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
count,271116.000000,271116,271116,261642.000000,210945.000000,208241.000000,271116,271116,271116,271116.000000,271116,271116,271116,271116,39783
unique,NaN,134732,2,NaN,NaN,NaN,1184,230,51,NaN,2,42,66,765,3
top,NaN,Robert Tait McKenzie,M,NaN,NaN,NaN,United States,USA,2000 Summer,NaN,Summer,London,Athletics,Football Men's Football,Gold
freq,NaN,58,196594,NaN,NaN,NaN,17847,18853,13821,NaN,222552,22426,38624,5733,13372
mean,68248.954396,NaN,NaN,25.556898,175.338970,70.702393,NaN,NaN,NaN,1978.378480,NaN,NaN,NaN,NaN,NaN
std,39022.286345,NaN,NaN,6.393561,10.518462,14.348020,NaN,NaN,NaN,29.877632,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,10.000000,127.000000,25.000000,NaN,NaN,NaN,1896.000000,NaN,NaN,NaN,NaN,NaN
25%,34643.000000,NaN,NaN,21.000000,168.000000,60.000000,NaN,NaN,NaN,1960.000000,NaN,NaN,NaN,NaN,NaN
50%,68205.000000,NaN,NaN,24.000000,175.000000,70.000000,NaN,NaN,NaN,1988.000000,NaN,NaN,NaN,NaN,NaN
75%,102097.250000,NaN,NaN,28.000000,183.000000,79.000000,NaN,NaN,NaN,2002.000000,NaN,NaN,NaN,NaN,NaN
max,135571.000000,NaN,NaN,97.000000,226.000000,214.000000,NaN,NaN,NaN,2016.000000,NaN,NaN,NaN,NaN,NaN

In [17]:
data.select_dtypes('object').describe()

,Name,Sex,Team,NOC,Games,Season,City,Sport,Event,Medal
count,271116,271116,271116,271116,271116,271116,271116,271116,271116,39783
unique,134732,2,1184,230,51,2,42,66,765,3
top,Robert Tait McKenzie,M,United States,USA,2000 Summer,Summer,London,Athletics,Football Men's Football,Gold
freq,58,196594,17847,18853,13821,222552,22426,38624,5733,13372

In [18]:
cols = ['Name','Sex','Team']
data[cols].describe()

                        Name     Sex           Team
count                 271116  271116         271116
unique                134732       2           1184
top     Robert Tait McKenzie       M  United States
freq                      58  196594          17847

In [19]:
# 8)	Compter le nombre de valeur null dans le dataframe 
data.isnull().sum()

ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

In [20]:
data.isnull().sum().sum()

363853

In [21]:
# 9)	SÃ©lectionner la colonne Edition et afficher (selon 3 maniÃ¨res) 
#edition = Games
display(data.Games)
print('-'*30)
col = 'Games'
display(data[col])
print('-'*30)
display(data.loc[:,col])

0         1992 Summer
1         2012 Summer
2         1920 Summer
3         1900 Summer
4         1988 Winter
             ...
271111    1976 Winter
271112    2014 Winter
271113    2014 Winter
271114    1998 Winter
271115    2002 Winter
Name: Games, Length: 271116, dtype: object

------------------------------

0         1992 Summer
1         2012 Summer
2         1920 Summer
3         1900 Summer
4         1988 Winter
             ...
271111    1976 Winter
271112    2014 Winter
271113    2014 Winter
271114    1998 Winter
271115    2002 Winter
Name: Games, Length: 271116, dtype: object

------------------------------

0         1992 Summer
1         2012 Summer
2         1920 Summer
3         1900 Summer
4         1988 Winter
             ...
271111    1976 Winter
271112    2014 Winter
271113    2014 Winter
271114    1998 Winter
271115    2002 Winter
Name: Games, Length: 271116, dtype: object

In [214]:
# 10)	SÃ©lectionner la colonne Name et afficher le rÃ©sultat en triant par ordre alphabÃ©tique 
(data['Name'].str.strip()).sort_values(ascending=True).head()


#data['Name'].sort_values(ascending=True).head().values

0                        A Dijiang
1                         A Lamusi
153340    A. Aanantha Sambu Mayavo
528                A. Abdul Razzak
529                A. Abdul Razzak
Name: Name, dtype: object

In [216]:
# 11)	SÃ©lectionner les colonnes Event, city, Name, Medal 
cols = ['Event','City','Name','Medal']
data[cols].head(3)
data[['Event','City','Name','Medal']].head()

                              Event       City                      Name Medal
0       Basketball Men's Basketball  Barcelona                 A Dijiang   NaN
1      Judo Men's Extra-Lightweight     London                  A Lamusi   NaN
2           Football Men's Football  Antwerpen       Gunnar Nielsen Aaby   NaN
3       Tug-Of-War Men's Tug-Of-War      Paris      Edgar Lindenau Aabye  Gold
4  Speed Skating Women's 500 metres    Calgary  Christine Jacoba Aaftink   NaN

In [24]:
# 12)	Slicer les lignes de 0 Ã  25 du dataframe au moyen du iloc 
#data.iloc[0:25]

In [25]:
# 13)	Filtrer la discipline Football de 2 maniÃ¨res diffÃ©rentes 
is_foot = data['Sport'] == 'Football'
data[is_foot].head(3)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
105,37,Ann Kristin Aarnes,F,23.0,182.0,64.0,Norway,NOR,1996 Summer,1996,Summer,Atlanta,Football,Football Women's Football,Bronze
116,41,Rolf Aas,M,28.0,NaN,NaN,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN

In [26]:
data.query("Sport=='Football'").head(3)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
105,37,Ann Kristin Aarnes,F,23.0,182.0,64.0,Norway,NOR,1996 Summer,1996,Summer,Atlanta,Football,Football Women's Football,Bronze
116,41,Rolf Aas,M,28.0,NaN,NaN,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN

In [27]:
# 14)	Filtrer le dataframe sur la saison Summer et stocker les lignes dans une nouvelle variable appelÃ©e Â« ete Â»

ete = data[data['Season']=='Summer']

In [28]:
#15)	Filtrer le dataframe sur la saison Winter et stocker les lignes dans une nouvelle variable appelÃ©e Â« hiver Â» 
hiver= data[data['Season']=='Winter']
hiver= data.loc[data['Season']=='Winter',:] # loc[idx, liste_col]  +-= where

hiver:

SELECT *  
FROM data

WHERE Season == 'Winter'

In [30]:
#16)	Afficher de maniÃ¨re unique tous les sports 

print(data['Sport'].sort_values().unique()) # unique +-= distinct

GB = data[['Sport','ID']].groupby('Sport').count()
display(GB)

display(data[['Sport']].groupby('Sport').sample())

display(data['Sport'].drop_duplicates())

['Aeronautics' 'Alpine Skiing' 'Alpinism' 'Archery' 'Art Competitions'
 'Athletics' 'Badminton' 'Baseball' 'Basketball' 'Basque Pelota'
 'Beach Volleyball' 'Biathlon' 'Bobsleigh' 'Boxing' 'Canoeing' 'Cricket'
 'Croquet' 'Cross Country Skiing' 'Curling' 'Cycling' 'Diving'
 'Equestrianism' 'Fencing' 'Figure Skating' 'Football' 'Freestyle Skiing'
 'Golf' 'Gymnastics' 'Handball' 'Hockey' 'Ice Hockey' 'Jeu De Paume'
 'Judo' 'Lacrosse' 'Luge' 'Military Ski Patrol' 'Modern Pentathlon'
 'Motorboating' 'Nordic Combined' 'Polo' 'Racquets' 'Rhythmic Gymnastics'
 'Roque' 'Rowing' 'Rugby' 'Rugby Sevens' 'Sailing' 'Shooting'
 'Short Track Speed Skating' 'Skeleton' 'Ski Jumping' 'Snowboarding'
 'Softball' 'Speed Skating' 'Swimming' 'Synchronized Swimming'
 'Table Tennis' 'Taekwondo' 'Tennis' 'Trampolining' 'Triathlon'
 'Tug-Of-War' 'Volleyball' 'Water Polo' 'Weightlifting' 'Wrestling']

                    ID
Sport
Aeronautics          1
Alpine Skiing     8829
Alpinism            25
Archery           2334
Art Competitions  3578
...                ...
Tug-Of-War         170
Volleyball        3404
Water Polo        3846
Weightlifting     3937
Wrestling         7154

[66 rows x 1 columns]

                   Sport
214105       Aeronautics
32016      Alpine Skiing
172632          Alpinism
168507           Archery
76882   Art Competitions
...                  ...
255434        Tug-Of-War
246762        Volleyball
48518         Water Polo
229802     Weightlifting
76740          Wrestling

[66 rows x 1 columns]

0            Basketball
1                  Judo
2              Football
3            Tug-Of-War
4         Speed Skating
              ...
21488      Jeu De Paume
29994             Roque
30323          Alpinism
50275     Basque Pelota
214105      Aeronautics
Name: Sport, Length: 66, dtype: object

In [220]:
# 17)	Filtrer les lignes pour rÃ©cupÃ©er les athlÃ¨tes ayant 
# dans leur nom Â« Owens Â» ou Â« Jesse Â» et stocker cela dans une nouvelle variable 

has_owens = data['Name'].str.contains(pat='Owens', case=False) ### LIKE '%Owens%'
has_jesse = data['Name'].str.contains(pat='Jesse', case=False)

## Ã  voir en bonus les REGEX : expressions rÃ©guliÃ¨res

has_owens_jesse = data['Name'].str.contains(pat='(Owens|Jesse)', case=True)

C:\Users\cedri\AppData\Local\Temp\ipykernel_14416\3736334249.py:9: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  has_owens_jesse = data['Name'].str.contains(pat='(Owens|Jesse)', case=True)

In [32]:
has_jesse

0         False
1         False
2         False
3         False
4         False
          ...
271111    False
271112    False
271113    False
271114    False
271115    False
Name: Name, Length: 271116, dtype: bool

In [33]:
owens_jesse = data.loc[has_owens | has_jesse, :] ### "& ==  and" ; "| == or" ; "~ == not"

print(owens_jesse.head(3))
display(owens_jesse.head(3))

          ID                         Name Sex   Age  Height  Weight  \
14038   7587   Kenneth Owens "Ken" Bantum   M  21.0   198.0   106.0
35531  18266  Jesse Landis "Lee" Carleton   M  41.0     NaN     NaN
35532  18266  Jesse Landis "Lee" Carleton   M  41.0     NaN     NaN

                                   Team  NOC        Games  Year  Season  \
14038                     United States  USA  1956 Summer  1956  Summer
35531                     United States  USA  1904 Summer  1904  Summer
35532  United States Golf Association-3  USA  1904 Summer  1904  Summer

            City      Sport                     Event   Medal
14038  Melbourne  Athletics  Athletics Men's Shot Put     NaN
35531  St. Louis       Golf     Golf Men's Individual     NaN
35532  St. Louis       Golf           Golf Men's Team  Bronze

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
14038,7587,"Kenneth Owens ""Ken"" Bantum",M,21.0,198.0,106.0,United States,USA,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Men's Shot Put,NaN
35531,18266,"Jesse Landis ""Lee"" Carleton",M,41.0,NaN,NaN,United States,USA,1904 Summer,1904,Summer,St. Louis,Golf,Golf Men's Individual,NaN
35532,18266,"Jesse Landis ""Lee"" Carleton",M,41.0,NaN,NaN,United States Golf Association-3,USA,1904 Summer,1904,Summer,St. Louis,Golf,Golf Men's Team,Bronze

In [34]:
# 18)	Compter les occurrences de la colonne 
#Event de Owens, Jesse (fonction values_counts())

In [35]:
owens_jesse.value_counts('Event').sum()

101

In [36]:
owens_jesse['Event'].value_counts().sum()

101

In [37]:
data.loc[has_owens_jesse,'Event'].count()

98

In [38]:
# 19)	Compter y a-t-il de femme est dâ€™homme dans le dataframe (fonction values_counts()) 

display(data.value_counts('Sex'))

data[['Sex','Name']].groupby('Sex').count()

Sex
M    196594
F     74522
Name: count, dtype: int64

       Name
Sex
F     74522
M    196594

In [39]:
data['Sex'].value_counts()

Sex
M    196594
F     74522
Name: count, dtype: int64

In [40]:
# 20)	Quel est lâ€™athlÃ¨te le plus jeune

data_age = data.sort_values('Age')
display(data_age.head(2))



con_plus_jeune = data['Age'] == data['Age'].min() # contruire la condition

#data[con_plus_jeune] # data.loc[con_plus_jeune,:]
data.loc[con_plus_jeune,["Name",'Age']]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
142882,71691,Dimitrios Loundras,M,10.0,NaN,NaN,Ethnikos Gymnastikos Syllogos,GRE,1896 Summer,1896,Summer,Athina,Gymnastics,"Gymnastics Men's Parallel Bars, Teams",Bronze
252231,126307,Liana Vicens,F,11.0,158.0,50.0,Puerto Rico,PUR,1968 Summer,1968,Summer,Mexico City,Swimming,Swimming Women's 200 metres Breaststroke,NaN

                      Name   Age
142882  Dimitrios Loundras  10.0

In [41]:
data.loc[data["Age"] == data['Age'].min(),:]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
142882,71691,Dimitrios Loundras,M,10.0,NaN,NaN,Ethnikos Gymnastikos Syllogos,GRE,1896 Summer,1896,Summer,Athina,Gymnastics,"Gymnastics Men's Parallel Bars, Teams",Bronze

In [42]:
# 21)	Quel est lâ€™athlÃ¨te le plus vieux 

display(data_age.tail(1))

data_age.loc[data_age['Age'].isnull()==False,:].tail(1)
## --
display(data_age.dropna(subset=['Age']).tail(1))

display(data_age.loc[data['Age'].notnull()].tail(1))

## --
display(data_age[~data_age['Age'].isnull()].tail(1)) # ~ == not

display(data.loc[data["Age"] == data['Age'].max(),:])
display(data.loc[data["Age"] == np.max(data['Age'])])

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
270805,135435,Faelo Ziga,M,NaN,NaN,NaN,Chile,CHI,1928 Summer,1928,Summer,Amsterdam,Swimming,Swimming Men's 100 metres Freestyle,NaN

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
257054,128719,John Quincy Adams Ward,M,97.0,NaN,NaN,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
257054,128719,John Quincy Adams Ward,M,97.0,NaN,NaN,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
257054,128719,John Quincy Adams Ward,M,97.0,NaN,NaN,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
257054,128719,John Quincy Adams Ward,M,97.0,NaN,NaN,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
257054,128719,John Quincy Adams Ward,M,97.0,NaN,NaN,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN

In [43]:
# data_age['Age'].dropna().tail(1) ### pas tout le data

In [44]:
# 22)	Quels sont les joueurs ayant gagnÃ© des mÃ©dailles dâ€™Or en badminton simple au cours des annÃ©es. 
# Trier le rÃ©sultat par ordre alphabÃ©tique sur le nom des joueurs.

In [45]:
is_badminton = data['Sport']=='Badminton'
got_golden = data['Medal'] == 'Gold'
contain_single = data['Event'].str.contains(pat='Single') #regex exemple: '[0-9]+'

In [46]:
def contains_single(x):
    """Ã  dÃ©finir"""
    if 'Single' in x:
        return True
    else:
        return False

    return 'Single' in x

contain_single_2 = data["Event"].map(contains_single)

In [47]:
print(np.sum(contain_single))
print(np.sum(is_badminton))
np.sum(got_golden)

8081
1457

13372

In [48]:
(data
    .loc[is_badminton & got_golden & contain_single,:]
    .sort_values(by =['Year','Name',]
                 ,ascending =[False,True])
)
#.shape

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
149622,75045,Carolina Mara Marn Marn,F,23.0,172.0,65.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Badminton,Badminton Women's Singles,Gold
39337,20238,Chen Long,M,27.0,188.0,81.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Badminton,Badminton Men's Singles,Gold
138456,69540,Li Xuerui,F,21.0,175.0,65.0,China,CHN,2012 Summer,2012,Summer,London,Badminton,Badminton Women's Singles,Gold
139312,69968,Lin Dan,M,28.0,177.0,70.0,China,CHN,2012 Summer,2012,Summer,London,Badminton,Badminton Men's Singles,Gold
139311,69968,Lin Dan,M,24.0,177.0,70.0,China,CHN,2008 Summer,2008,Summer,Beijing,Badminton,Badminton Men's Singles,Gold
268881,134525,Zhang Ning,F,33.0,175.0,65.0,China,CHN,2008 Summer,2008,Summer,Beijing,Badminton,Badminton Women's Singles,Gold
95679,48435,Taufik Hidayat,M,23.0,175.0,65.0,Indonesia,INA,2004 Summer,2004,Summer,Athina,Badminton,Badminton Men's Singles,Gold
268880,134525,Zhang Ning,F,29.0,175.0,65.0,China,CHN,2004 Summer,2004,Summer,Athina,Badminton,Badminton Women's Singles,Gold
81604,41427,Gong Zhichao,F,23.0,163.0,52.0,China,CHN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Women's Singles,Gold
108331,54755,Ji Xinpeng,M,22.0,181.0,70.0,China,CHN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Men's Singles,Gold
13855,7504,Bang Su-Hyeon,F,23.0,NaN,NaN,South Korea,KOR,1996 Summer,1996,Summer,Atlanta,Badminton,Badminton Women's Singles,Gold
99666,50431,Poul-Erik Hyer Larsen (-Engel Hyer),M,30.0,188.0,79.0,Denmark,DEN,1996 Summer,1996,Summer,Atlanta,Badminton,Badminton Men's Singles,Gold
31409,16152,Alexander Alan Budikusuma Wiratama,M,24.0,178.0,71.0,Indonesia,INA,1992 Summer,1992,Summer,Barcelona,Badminton,Badminton Men's Singles,Gold
232573,116659,"Lucia Francisca ""Susi"" Susanti Haditono",F,21.0,161.0,NaN,Indonesia,INA,1992 Summer,1992,Summer,Barcelona,Badminton,Badminton Women's Singles,Gold

In [49]:
#(data.loc[is_badminton & got_golden & contain_single,:].groupby('Name').sample())#.shape

In [50]:
# 23)	Quels sont les 3 pays ayant gagnÃ© le plus de mÃ©dailles de 1984 Ã  2016 
years = (data['Year']>=1984) &  (data['Year'] <=2016)
cond_years = data['Year'].between(1984,2016)


GB = (data.loc[years,['NOC','Medal'] ## NOC=Name of Country
              ].groupby('NOC').count()
      
     ).sort_values(by='Medal',ascending=False)

# SELECT COUNT(Medal) as 'count medal', NOC
# FROM data
# WHERE year BETWEEN 1984 AND 2016
# GROUP BY NOC
# ORDER BY 'count medal' DESC
#

In [51]:
cond_years = data['Year'].between(1984,2016,inclusive='both')

In [52]:
GB.head(10)

     Medal
NOC
USA   2756
GER   1268
RUS   1148
CHN    989
AUS    976
CAN    862
ITA    704
GBR    691
FRA    683
NED    612

In [53]:
has_medal = data['Medal'].notnull()
data.loc[years&has_medal].groupby('NOC').size().sort_values(ascending = False).head(3)

NOC
USA    2756
GER    1268
RUS    1148
dtype: int64

In [54]:
## pour constuire la condition du data (appliquer groupby aprÃ¨s) 
data_years = data.set_index('Year').sort_index()
data_years.loc['1984':'2016'].head() # mÃªme chose que 'between...'

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Season,City,Sport,Event,Medal
Year,,,,,,,,,,,,,,
1984,125085,Arnold Petrus Maria Vanderlijde,M,21.0,198.0,91.0,Netherlands,NED,1984 Summer,Summer,Los Angeles,Boxing,Boxing Men's Heavyweight,Bronze
1984,104373,Gisela Sailer,F,22.0,159.0,52.0,West Germany,FRG,1984 Summer,Summer,Los Angeles,Shooting,"Shooting Women's Air Rifle, 10 metres",NaN
1984,121754,John Treacy,M,27.0,175.0,59.0,Ireland,IRL,1984 Summer,Summer,Los Angeles,Athletics,Athletics Men's Marathon,Silver
1984,125130,Stojna Vangelovska,F,19.0,172.0,61.0,Yugoslavia,YUG,1984 Summer,Summer,Los Angeles,Basketball,Basketball Women's Basketball,NaN
1984,19036,"Martino ""Matt"" Catalano",M,26.0,188.0,102.0,Canada,CAN,1984 Summer,Summer,Los Angeles,Athletics,Athletics Men's Shot Put,NaN

In [55]:
#24)	Combien y a-t-il dâ€™homme et de femme ayant participÃ© 
# aux Jeux olympiques dâ€™Ã©tÃ© en 2016 
#cond_2016 = ete['Year']==2016

display(ete.loc[ete['Year']==2016,['Sex','Name']].groupby('Sex').count())

ete.loc[ete['Year']==2016,'Sex'].value_counts()

     Name
Sex
F    6223
M    7465

Sex
M    7465
F    6223
Name: count, dtype: int64

In [56]:

# 25)	Afficher le nombre de mÃ©dailles pour la Belgique 

is_belgian = data['Team']=='Belgium' # Belguim-1 exclu
is_belgian_2 = data['Team'].str.contains('Belgium') #indep exclu
is_belgian_3= data['NOC']=='BEL'

In [57]:
Q25 = data.loc[is_belgian_3,'Medal']#.dropna() #supprimer lignes vide

In [58]:
Q25.count()

468

In [59]:
## les atlÃ¨tes avec medaille
data.loc[is_belgian_3,['Medal', 'Name','Year']].dropna()

         Medal                               Name  Year
4877    Silver                   Alphonse Allaert  1920
4878      Gold                   Alphonse Allaert  1920
4879      Gold                   Alphonse Allaert  1920
8087      Gold  Henri Lucien Ernest Eugne Anspach  1912
8090    Bronze          Paul Eugne Albert Anspach  1908
...        ...                                ...   ...
263092  Bronze              Lode Alphonse Wouters  1948
263093    Gold              Lode Alphonse Wouters  1948
263607  Bronze            Gustave Marius L. Wuyts  1920
263638  Bronze                    Albert Wyckmans  1920
266971  Bronze           douard mile Gustave Yves  1948

[468 rows x 3 columns]

# BONUS

### nombre de mÃ©dailles par pays, ajouter nouvelle colonne: nbr_medailles

In [61]:
GB = data[['Medal','NOC', 'Name']].groupby('NOC').count()
print(type(GB))
GB_ = GB.sort_values('Medal',ascending=False).head(5)
display(GB_)

<class 'pandas.core.frame.DataFrame'>

     Medal   Name
NOC
USA   5637  18853
URS   2503   5685
GER   2165   9830
GBR   2068  12256
FRA   1777  12758

In [62]:
# GB_[GB_['NOC']=='USA'] ##erreur NOC pas en colonne
print(GB_.columns)
print(GB_.index)

Index(['Medal', 'Name'], dtype='object')
Index(['USA', 'URS', 'GER', 'GBR', 'FRA'], dtype='object', name='NOC')

In [63]:
GB__ = GB_.reset_index()
display(GB__)
GB__.columns = ['NOC','Count_Medal', 'Count_Name']
display(GB__)

   NOC  Medal   Name
0  USA   5637  18853
1  URS   2503   5685
2  GER   2165   9830
3  GBR   2068  12256
4  FRA   1777  12758

   NOC  Count_Medal  Count_Name
0  USA         5637       18853
1  URS         2503        5685
2  GER         2165        9830
3  GBR         2068       12256
4  FRA         1777       12758

In [64]:
GB__plus = GB__.copy()
GB__plus['ratio'] = GB__plus['Count_Medal']/GB__plus['Count_Name']

display(GB__plus)

   NOC  Count_Medal  Count_Name     ratio
0  USA         5637       18853  0.298998
1  URS         2503        5685  0.440281
2  GER         2165        9830  0.220244
3  GBR         2068       12256  0.168734
4  FRA         1777       12758  0.139285

## groupby.agg()

In [66]:
GB1 = data[['Medal','NOC', 'Name', 'Age']].groupby('NOC').agg({'Medal':['count']
                                                        ,'Name':['count']
                                                        , 'Age':['count','mean']})

In [67]:
GB1

    Medal  Name   Age
    count count count       mean
NOC
AFG     2   126    78  23.538462
AHO     1    79    78  26.589744
ALB     0    70    70  25.342857
ALG    17   551   545  24.370642
AND     0   169   169  23.065089
..    ...   ...   ...        ...
YEM     0    32    32  21.093750
YMD     0     5     5  23.600000
YUG   390  2583  2454  24.745721
ZAM     2   183   154  23.461039
ZIM    22   311   309  25.200647

[230 rows x 4 columns]

In [68]:
GB1.columns = ['Medal_count','Name_count','Age_count','Age_mean']
GB1

     Medal_count  Name_count  Age_count   Age_mean
NOC
AFG            2         126         78  23.538462
AHO            1          79         78  26.589744
ALB            0          70         70  25.342857
ALG           17         551        545  24.370642
AND            0         169        169  23.065089
..           ...         ...        ...        ...
YEM            0          32         32  21.093750
YMD            0           5          5  23.600000
YUG          390        2583       2454  24.745721
ZAM            2         183        154  23.461039
ZIM           22         311        309  25.200647

[230 rows x 4 columns]

### .apply()

In [70]:
def myfunct(x):
    if x < 21:
        return 21
    elif x <22:
        return 22
    elif x <23:
        return 23
    elif x <24:
        return 24
    else:
        return 25

In [71]:
GB1['res_apply'] = GB1['Age_mean'].apply(myfunct)
GB1

     Medal_count  Name_count  Age_count   Age_mean  res_apply
NOC
AFG            2         126         78  23.538462         24
AHO            1          79         78  26.589744         25
ALB            0          70         70  25.342857         25
ALG           17         551        545  24.370642         25
AND            0         169        169  23.065089         24
..           ...         ...        ...        ...        ...
YEM            0          32         32  21.093750         22
YMD            0           5          5  23.600000         24
YUG          390        2583       2454  24.745721         25
ZAM            2         183        154  23.461039         24
ZIM           22         311        309  25.200647         25

[230 rows x 5 columns]

# END BONUS

In [73]:
#26)	Quels sont les sports pour lesquels la Belgique a des mÃ©dailles dâ€™Or 

display(data.loc[is_belgian_3&got_golden,'Sport'].unique())

data.loc[is_belgian_3&got_golden,['Sport','ID']].groupby('Sport').count().sort_values(by='ID',ascending=False)

array(['Archery', 'Fencing', 'Football', 'Figure Skating',
       'Equestrianism', 'Sailing', 'Art Competitions', 'Weightlifting',
       'Cycling', 'Swimming', 'Boxing', 'Athletics', 'Tennis', 'Shooting',
       'Judo'], dtype=object)

                  ID
Sport
Archery           35
Football          14
Cycling           13
Fencing           10
Equestrianism      7
Athletics          4
Sailing            4
Art Competitions   2
Figure Skating     2
Judo               2
Boxing             1
Shooting           1
Swimming           1
Tennis             1
Weightlifting      1

In [74]:
#27)	Quelles sont les annÃ©es oÃ¹ la Belgique a remportÃ© le plus de mÃ©dailles 

GB = (data.loc[is_belgian_3,['Year','Medal']].groupby('Year').count())

In [75]:
GB.sort_values(by='Medal',ascending=False)

      Medal
Year
1920    188
1924     44
1900     43
1908     33
1948     21
2016     21
1912     19
1936     14
1906     11
1976      9
1952      8
2000      7
1996      6
1928      6
1984      5
2008      5
1960      4
1968      3
1964      3
2012      3
1992      3
2004      3
1956      2
1988      2
1972      2
1932      1
1980      1
1998      1
2002      0
1994      0
2006      0
2010      0
2014      0

In [76]:
#28)	Afficher les mÃ©daillÃ©s dâ€™Or fÃ©minin en AthlÃ©tisme. 
# Afficher le rÃ©sultat Year, Event, Name, et Pays
is_female = data["Sex"]=='F'
#got_golden
is_athletics = data['Sport']=="Athletics"
cols= ['Year','Event','Name','Team']

In [77]:
np.sum(is_athletics)

38624

In [78]:
data.loc[is_female & got_golden & is_athletics,cols]

,Year,Event,Name,Team
1527,2008,Athletics Women's Shot Put,Valerie Kasanita Adams-Vili (-Price),New Zealand
1528,2012,Athletics Women's Shot Put,Valerie Kasanita Adams-Vili (-Price),New Zealand
2815,1996,Athletics Women's Long Jump,Chioma Ajunwa (-Opara),Nigeria
3020,2016,Athletics Women's 4 x 100 metres Relay,Morolake Akinosun,United States
6764,2000,Athletics Women's 4 x 400 metres Relay,Andrea Arlene Anderson (-Bolder),United States
...,...,...,...,...
268293,1972,Athletics Women's 400 metres,Monika Zehrt (-Landgraf),East Germany
268294,1972,Athletics Women's 4 x 400 metres Relay,Monika Zehrt (-Landgraf),East Germany
270104,1980,Athletics Women's 4 x 400 metres Relay,Nina Anatolivna Ziuskova,Soviet Union
270970,2000,Athletics Women's Discus Throw,Ellina Aleksandrovna Zvereva (Kisheyeva-),Belarus
271076,1952,Athletics Women's Shot Put,Galina Ivanovna Zybina (-Fyodorova),Soviet Union

In [79]:
#29)	Combien y a-t-il de sport par annÃ©e 

data[['Year','Sport']].groupby('Year').nunique() # distinct count

      Sport
Year
1896      9
1900     20
1904     18
1906     13
1908     24
1912     17
1920     25
1924     30
1928     25
1932     25
1936     32
1948     29
1952     27
1956     27
1960     27
1964     31
1968     30
1972     33
1976     33
1980     33
1984     35
1988     37
1992     41
1994     12
1996     31
1998     14
2000     34
2002     15
2004     34
2006     15
2008     34
2010     15
2012     32
2014     15
2016     34

In [80]:
# 30)	Quel est le top 15 des pays ayant le plus de mÃ©dailles (toutes mÃ©dailles confondues)
cond_where = data['ID'].notnull()
GB = data.loc[cond_where          ### sÃ©lÃ©ction lignes: via slicing ou indexation BoolÃ©ene
              ,['Medal','NOC']    ### colonnes : string (-> Series), liste (de string) (-> DataFrame)
             ].groupby('NOC').count()

#GB = data.groupby('NOC')[['Medal']].count()


GB.sort_values(by='Medal',ascending=False).head(15)

     Medal
NOC
USA   5637
URS   2503
GER   2165
GBR   2068
FRA   1777
ITA   1637
SWE   1536
CAN   1352
AUS   1320
RUS   1165
HUN   1135
NED   1040
NOR   1033
GDR   1005
CHN    989

In [81]:
cond_where

0         True
1         True
2         True
3         True
4         True
          ...
271111    True
271112    True
271113    True
271114    True
271115    True
Name: ID, Length: 271116, dtype: bool

In [82]:
#31)	Quels sont les pays gagnant les plus mÃ©daillÃ©s par sport distinct

In [83]:
## table pivot = tableau croisÃ© dynamique : 

df = data[['Medal','Year','ID']].copy()
display(df)
df.pivot_table(index = ['Year']
               , columns = ['Medal']
               , values = 'Medal'
               , aggfunc = 'count'
              )

       Medal  Year      ID
0        NaN  1992       1
1        NaN  2012       2
2        NaN  1920       3
3       Gold  1900       4
4        NaN  1988       5
...      ...   ...     ...
271111   NaN  1976  135569
271112   NaN  2014  135570
271113   NaN  2014  135570
271114   NaN  1998  135571
271115   NaN  2002  135571

[271116 rows x 3 columns]

Medal  Bronze  Gold  Silver
Year
1896       38    62      43
1900      175   201     228
1904      150   173     163
1906      145   157     156
1908      256   294     281
1912      300   326     315
1920      367   493     448
1924      311   332     319
1928      281   275     267
1932      232   261     246
1936      330   348     347
1948      325   330     332
1952      347   351     335
1956      348   353     342
1960      357   359     342
1964      401   408     406
1968      421   425     410
1972      485   474     455
1976      518   508     505
1980      542   529     531
1984      576   571     551
1988      637   607     601
1992      710   663     657
1994      112   110     109
1996      629   608     605
1998      150   145     145
2000      680   663     661
2002      159   162     157
2004      677   664     660
2006      175   176     175
2008      710   671     667
2010      171   174     175
2012      679   632     630
2014      198   202     197
2016      703   665     655

In [84]:


PT = data.pivot_table(index=['NOC','Sport'],
                      columns=['Medal'], 
                      values='ID',
                      margins=True, 
                      aggfunc='count'
                     )
PT
#PT_ = PT.sort_values(by='All',ascending=False).reset_index()
#PT_

Medal           Bronze     Gold   Silver    All
NOC Sport
AFG Taekwondo      2.0      NaN      NaN      2
AHO Sailing        NaN      NaN      1.0      1
ALG Athletics      2.0      4.0      3.0      9
    Boxing         5.0      1.0      NaN      6
    Judo           1.0      NaN      1.0      2
...                ...      ...      ...    ...
ZAM Athletics      NaN      NaN      1.0      1
    Boxing         1.0      NaN      NaN      1
ZIM Hockey         NaN     15.0      NaN     15
    Swimming       1.0      2.0      4.0      7
All            13295.0  13372.0  13116.0  39783

[1450 rows x 4 columns]

In [85]:
PT_ = PT.sort_values(by='All',ascending=False).reset_index()
PT_

Medal  NOC      Sport   Bronze     Gold   Silver    All
0      All             13295.0  13372.0  13116.0  39783
1      USA  Athletics    221.0    542.0    317.0   1080
2      USA   Swimming    175.0    649.0    254.0   1078
3      AUS   Swimming    121.0    118.0    162.0    401
4      USA     Rowing     88.0    186.0    101.0    375
...    ...        ...      ...      ...      ...    ...
1445   JOR  Taekwondo      NaN      1.0      NaN      1
1446   JAM    Cycling      1.0      NaN      NaN      1
1447   TCH       Judo      1.0      NaN      NaN      1
1448   ITA     Tennis      1.0      NaN      NaN      1
1449   ISL       Judo      1.0      NaN      NaN      1

[1450 rows x 6 columns]

In [86]:
### garder que les premier pays par sport

PT_.drop_duplicates(subset=['Sport']).head(20)

Medal  NOC                 Sport   Bronze     Gold   Silver    All
0      All                        13295.0  13372.0  13116.0  39783
1      USA             Athletics    221.0    542.0    317.0   1080
2      USA              Swimming    175.0    649.0    254.0   1078
4      USA                Rowing     88.0    186.0    101.0    375
5      ITA               Fencing     72.0    151.0    136.0    359
6      CAN            Ice Hockey     35.0    220.0     93.0    348
7      USA            Basketball     36.0    281.0     24.0    341
10     URS            Gymnastics     48.0    141.0     99.0    288
13     NED                Hockey     88.0     80.0     87.0    255
20     USA              Shooting     40.0    117.0     36.0    193
25     GBR               Cycling     55.0     59.0     68.0    182
29     HUN            Water Polo     36.0    107.0     29.0    172
32     NOR  Cross Country Skiing     37.0     54.0     73.0    164
33     GER              Canoeing     33.0     77.0     53.0    163
46     GER         Equestrianism     34.0     77.0     32.0    143
47     GBR               Sailing     24.0     71.0     48.0    143
48     URS            Volleyball     12.0     81.0     48.0    141
52     USA                Diving     46.0     48.0     46.0    140
56     BRA              Football     34.0     17.0     85.0    136
59     USA             Wrestling     34.0     52.0     42.0    128

In [87]:
GB = (data
      .loc[:,['NOC','Sport','Medal']]
      .groupby(['NOC','Sport'])
      .count()
      .sort_values(by=['Sport','Medal'],ascending=[True,False])
      .reset_index()
     )
GB

      NOC          Sport  Medal
0     SUI    Aeronautics      1
1     AUT  Alpine Skiing    114
2     SUI  Alpine Skiing     59
3     FRA  Alpine Skiing     45
4     USA  Alpine Skiing     44
...   ...            ...    ...
3996  VEN      Wrestling      0
3997  VIE      Wrestling      0
3998  YAR      Wrestling      0
3999  YEM      Wrestling      0
4000  ZAM      Wrestling      0

[4001 rows x 3 columns]

In [88]:
GB.drop_duplicates(subset=['Sport']).head(15)

     NOC             Sport  Medal
0    SUI       Aeronautics      1
1    AUT     Alpine Skiing    114
102  GBR          Alpinism     12
108  KOR           Archery     69
206  GER  Art Competitions     26
257  USA         Athletics   1080
484  CHN         Badminton     64
553  CUB          Baseball    112
569  USA        Basketball    341
635  ESP     Basque Pelota      2
636  BRA  Beach Volleyball     26
677  GER          Biathlon     80
731  SUI         Bobsleigh     92
785  USA            Boxing    113
960  GER          Canoeing    163




32)	Quels Ã©taient les pays les plus efficaces durant la guerre froide de 1952 Ã  1988 (i.e. le pays avec le plus de mÃ©dailles par nombre dâ€™athlÃ¨tes envoyÃ©s)

In [89]:
in_cold_war = (data['Year'] >= 1952) & (data['Year'] <= 1988)

In [90]:
GB = data.loc[in_cold_war,['NOC','Name', 'Medal']].groupby('NOC').count()

In [91]:
GB.sort_values(by= 'Name',ascending=False)

     Name  Medal
NOC
USA  6244   1790
URS  5685   2503
GBR  4459    392
ITA  3945    513
CAN  3833    292
..    ...    ...
ASA     6      0
VIN     6      0
YMD     5      0
ALB     5      0
NBO     2      0

[176 rows x 2 columns]

In [92]:
GB['eff'] = GB['Medal']/GB['Name']
display(GB.sort_values(by= 'Medal',ascending=False).head(10))
display(GB.sort_values(by= ['eff','Medal'],ascending=False).head(10))

     Name  Medal       eff
NOC
URS  5685   2503  0.440281
USA  6244   1790  0.286675
GDR  2645   1005  0.379962
HUN  2957    616  0.208319
FRG  3315    586  0.176772
ITA  3945    513  0.130038
SWE  3201    417  0.130272
ROU  2349    406  0.172840
GBR  4459    392  0.087912
AUS  3055    371  0.121440

     Name  Medal       eff
NOC
URS  5685   2503  0.440281
GDR  2645   1005  0.379962
PAK   361    105  0.290859
USA  6244   1790  0.286675
WIF    20      5  0.250000
HUN  2957    616  0.208319
YUG  1901    359  0.188848
FRG  3315    586  0.176772
ROU  2349    406  0.172840
IND   622    106  0.170418

# Selection Jesse

In [94]:
list_name_2 = data['Name'].str.contains(pat = 'Jesse ',case= True)
print(list_name_2.sum())

display(data.loc[list_name_2,'Name'].unique())

41

array(['Jesse Landis "Lee" Carleton', 'Jesse Cockney', 'Jesse Ellen Gey',
       'John Jesse James', 'Jesse Kirkland', 'Benjamin Jesse D. Luckwell',
       'Jesse Lumsden', 'Jesse Mahieu', 'Jesse William "John" Mashburn',
       'Jesse Langford Montgomery', 'Jesse Parahi', 'Jesse Phillips',
       'Jesse Reynolds Pike', 'Jesse Banard Renick', 'Jesse Ross',
       'Jesse Prudente Ruz Flores', 'Jesse Harold Sergent',
       'Jesse Aaron Smith', 'Jesse Jay Tamangrow', 'Jesse Teat',
       'Jesse David Thielke', 'Jesse Vnnen', 'Jesse Alfred Wallingford',
       'Jesse Daniel Williams', 'Harvey Jesse Wood'], dtype=object)

In [95]:
### creer la liste avec les partie de noms
list_name = (data['Name'].str.lower()).str.split(pat=" ")
list_name.head()

0                    [a, dijiang]
1                     [a, lamusi]
2         [gunnar, nielsen, aaby]
3        [edgar, lindenau, aabye]
4    [christine, jacoba, aaftink]
Name: Name, dtype: object

In [96]:
### def une fonction pour vÃ©rifier si une valeur est dans une liste
def has_value(x,val):
    '''x =  list_name; val = jesse'''
    if val in x:
        return True
    else:
        return False
    
    return val in x

In [97]:
### verifier si jesse est dans la liste des nom (par ligne)

temp = list_name.apply(has_value,args={'jesse'})
temp.sum()

41

In [98]:
temp

0         False
1         False
2         False
3         False
4         False
          ...
271111    False
271112    False
271113    False
271114    False
271115    False
Name: Name, Length: 271116, dtype: bool

In [99]:
data.loc[temp,:]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
35531,18266,"Jesse Landis ""Lee"" Carleton",M,41.0,NaN,NaN,United States,USA,1904 Summer,1904,Summer,St. Louis,Golf,Golf Men's Individual,NaN
35532,18266,"Jesse Landis ""Lee"" Carleton",M,41.0,NaN,NaN,United States Golf Association-3,USA,1904 Summer,1904,Summer,St. Louis,Golf,Golf Men's Team,Bronze
43016,22182,Jesse Cockney,M,24.0,180.0,76.0,Canada,CAN,2014 Winter,2014,Winter,Sochi,Cross Country Skiing,Cross Country Skiing Men's Sprint,NaN
43017,22182,Jesse Cockney,M,24.0,180.0,76.0,Canada,CAN,2014 Winter,2014,Winter,Sochi,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
43018,22182,Jesse Cockney,M,24.0,180.0,76.0,Canada,CAN,2014 Winter,2014,Winter,Sochi,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
78615,39899,Jesse Ellen Gey,F,23.0,163.0,61.0,United States,USA,2008 Summer,2008,Summer,Beijing,Hockey,Hockey Women's Hockey,NaN
105746,53485,John Jesse James,M,27.0,183.0,75.0,Great Britain,GBR,1964 Summer,1964,Summer,Tokyo,Rowing,Rowing Men's Coxless Fours,Silver
119962,60736,Jesse Kirkland,M,24.0,NaN,NaN,Bermuda,BER,2012 Summer,2012,Summer,London,Sailing,Sailing Men's Skiff,NaN
143573,72067,Benjamin Jesse D. Luckwell,M,22.0,186.0,75.0,Great Britain,GBR,1988 Summer,1988,Summer,Seoul,Cycling,Cycling Men's 100 kilometres Team Time Trial,NaN
143880,72225,Jesse Lumsden,M,27.0,186.0,105.0,Canada-2,CAN,2010 Winter,2010,Winter,Vancouver,Bobsleigh,Bobsleigh Men's Two,NaN
143881,72225,Jesse Lumsden,M,27.0,186.0,105.0,Canada-2,CAN,2010 Winter,2010,Winter,Vancouver,Bobsleigh,Bobsleigh Men's Four,NaN
143882,72225,Jesse Lumsden,M,31.0,186.0,105.0,Canada-2,CAN,2014 Winter,2014,Winter,Sochi,Bobsleigh,Bobsleigh Men's Two,NaN
143883,72225,Jesse Lumsden,M,31.0,186.0,105.0,Canada-3,CAN,2014 Winter,2014,Winter,Sochi,Bobsleigh,Bobsleigh Men's Four,NaN
146545,73544,Jesse Mahieu,M,25.0,195.0,92.0,Netherlands,NED,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,Silver
151628,76095,"Jesse William ""John"" Mashburn",M,23.0,189.0,85.0,United States,USA,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Men's 4 x 400 metres Relay,Gold
162418,81544,Jesse Langford Montgomery,M,23.0,187.0,75.0,United States,USA,1928 Summer,1928,Summer,Amsterdam,Athletics,"Athletics Men's 3,000 metres Steeplechase",NaN
181720,91336,Jesse Parahi,M,27.0,189.0,104.0,Australia,AUS,2016 Summer,2016,Summer,Rio de Janeiro,Rugby Sevens,Rugby Sevens Men's Rugby Sevens,NaN
188078,94481,Jesse Phillips,M,25.0,189.0,82.0,Australia,AUS,2012 Summer,2012,Summer,London,Canoeing,"Canoeing Men's Kayak Doubles, 200 metres",NaN
188775,94833,Jesse Reynolds Pike,M,21.0,NaN,NaN,United States,USA,1912 Summer,1912,Summer,Stockholm,Cycling,"Cycling Men's Road Race, Individual",NaN
188776,94833,Jesse Reynolds Pike,M,21.0,NaN,NaN,United States,USA,1912 Summer,1912,Summer,Stockholm,Cycling,"Cycling Men's Road Race, Team",Bronze
199073,99983,Jesse Banard Renick,M,30.0,188.0,84.0,United States,USA,1948 Summer,1948,Summer,London,Basketball,Basketball Men's Basketball,Gold
204527,102693,Jesse Ross,M,22.0,188.0,NaN,Australia,AUS,2012 Summer,2012,Summer,London,Boxing,Boxing Men's Middleweight,NaN
205991,103404,Jesse Prudente Ruz Flores,M,26.0,180.0,112.0,Mexico,MEX,2012 Summer,2012,Summer,London,Wrestling,"Wrestling Men's Super-Heavyweight, Freestyle",NaN
216704,108808,Jesse Harold Sergent,M,20.0,188.0,78.0,New Zealand,NZL,2008 Summer,2008,Summer,Beijing,Cycling,"Cycling Men's Team Pursuit, 4,000 metres",Bronze
216705,108808,Jesse Harold Sergent,M,24.0,188.0,78.0,New Zealand,NZL,2012 Summer,2012,Summer,London,Cycling,"Cycling Men's Team Pursuit, 4,000 metres",Bronze
223594,112302,Jesse Aaron Smith,M,21.0,194.0,105.0,United States,USA,2004 Summer,2004,Summer,Athina,Water Polo,Water Polo Men's Water Polo,NaN
223595,112302,Jesse Aaron Smith,M,25.0,194.0,105.0,United States,USA,2008 Summer,2008,Summer,Beijing,Water Polo,Water Polo Men's Water Polo,Silver
223596,112302,Jesse Aaron Smith,M,29.0,194.0,105.0,United States,USA,2012 Summer,2012,Summer,London,Water Polo,Water Polo Men's Water Polo,NaN
223597,112302,Jesse Aaron Smith,M,33.0,194.0,105.0,United States,USA,2016 Summer,2016,Summer,Rio de Janeiro,Water Polo,Water Polo Men's Water Polo,NaN
235692,118172,Jesse Jay Tamangrow,M,26.0,163.0,67.0,Palau,PLW,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Men's 100 metres,NaN
237256,118989,Jesse Teat,M,22.0,191.0,90.0,New Zealand,NZL,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Giant Slalom,NaN
237257,118989,Jesse Teat,M,22.0,191.0,90.0,New Zealand,NZL,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Slalom,NaN
238724,119672,Jesse David Thielke,M,24.0,170.0,68.0,United States,USA,2016 Summer,2016,Summer,Rio de Janeiro,Wrestling,"Wrestling Men's Featherweight, Greco-Roman",NaN
247024,123689,Jesse Vnnen,M,26.0,195.0,90.0,Finland,FIN,2010 Winter,2010,Winter,Vancouver,Cross Country Skiing,Cross Country Skiing Men's Sprint,NaN
256089,128225,Jesse Alfred Wallingford,M,36.0,NaN,NaN,Great Britain,GBR,1908 Summer,1908,Summer,London,Shooting,"Shooting Men's Free Pistol, 50 yards",NaN
256090,128225,Jesse Alfred Wallingford,M,36.0,NaN,NaN,Great Britain,GBR,1908 Summer,1908,Summer,London,Shooting,"Shooting Men's Free Pistol, 50 yards, Team",Bronze
256091,128225,Jesse Alfred Wallingford,M,36.0,NaN,NaN,Great Britain,GBR,1908 Summer,1908,Summer,London,Shooting,"Shooting Men's Free Rifle, Three Positions, 30...",NaN
256092,128225,Jesse Alfred Wallingford,M,36.0,NaN,NaN,Great Britain,GBR,1908 Summer,1908,Summer,London,Shooting,"Shooting Men's Free Rifle, Three Positions, 30...",NaN
260999,130612,Jesse Daniel Williams,M,24.0,184.0,80.0,United States,USA,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Men's High Jump,NaN
261000,130612,Jesse Daniel Williams,M,28.0,184.0,80.0,United States,USA,2012 Summer,2012,Summer,London,Athletics,Athletics Men's High Jump,NaN
262755,131475,Harvey Jesse Wood,M,23.0,193.0,89.0,England-1,GBR,1908 Summer,1908,Summer,London,Hockey,Hockey Men's Hockey,Gold

# SÃ©lÃ©ction Owens

In [101]:
list_name_2 = data['Name'].str.contains(pat = 'Owens',case= False)
print(list_name_2.sum())

display(data.loc[list_name_2,'Name'].unique())

25

array(['Kenneth Owens "Ken" Bantum', 'Alexander Mah Owens Drysdale',
       'Kathlyn "Kathy" Kelley (-Owens)', 'Claude Lowenstein',
       'Sophie Rowens Muir', 'Gerald "Ger" Owens', 'James Earl Owens',
       'Jenny Owens', 'James Cleveland "Jesse" Owens', 'Tarja Owens',
       'Thomas Alfred Owens'], dtype=object)

In [102]:
list_name = (data['Name'].str.lower()).str.replace('[-\(\)]','',regex=True).str.split(pat=" ")

display(list_name.head())

temp = list_name.apply(has_value,args={'owens'})
print('-'*5)
temp.sum()

0                    [a, dijiang]
1                     [a, lamusi]
2         [gunnar, nielsen, aaby]
3        [edgar, lindenau, aabye]
4    [christine, jacoba, aaftink]
Name: Name, dtype: object

-----

22

In [103]:
data.loc[temp,'Name'].unique()

array(['Kenneth Owens "Ken" Bantum', 'Alexander Mah Owens Drysdale',
       'Kathlyn "Kathy" Kelley (-Owens)', 'Gerald "Ger" Owens',
       'James Earl Owens', 'Jenny Owens', 'James Cleveland "Jesse" Owens',
       'Tarja Owens', 'Thomas Alfred Owens'], dtype=object)

In [104]:
list_name[temp]

14038        [kenneth, owens, "ken", bantum]
58932      [alexander, mah, owens, drysdale]
58933      [alexander, mah, owens, drysdale]
58934      [alexander, mah, owens, drysdale]
58935      [alexander, mah, owens, drysdale]
115552     [kathlyn, "kathy", kelley, owens]
179547                [gerald, "ger", owens]
179548                [gerald, "ger", owens]
179549                [gerald, "ger", owens]
179550                  [james, earl, owens]
179551                        [jenny, owens]
179552                        [jenny, owens]
179553                        [jenny, owens]
179554                        [jenny, owens]
179555                        [jenny, owens]
179556                        [jenny, owens]
179557    [james, cleveland, "jesse", owens]
179558    [james, cleveland, "jesse", owens]
179559    [james, cleveland, "jesse", owens]
179560    [james, cleveland, "jesse", owens]
179561                        [tarja, owens]
179562               [thomas, alfred, owens]
Name: Name, dtype: object

# Regex
regular expression
https://docs.python.org/3/library/re.html

In [106]:
patern = '[0-9]+' ### toutes les valeurs de 0 Ã  9 et/ou combinaison '+' de ceux-ci

### toutes les Ã©quipes avec des chiffres dans leur nom 
list_num = data['Team'].astype(str).str.contains(pat= patern,regex=True)

data.loc[list_num,:]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
268,139,"George ""Ioannis"" Abbot",M,NaN,NaN,NaN,Thessalonki-1,GRE,1906 Summer,1906,Summer,Athina,Football,Football Men's Football,Bronze
626,363,Kazumi Abe,M,24.0,178.0,67.0,Japan-1,JPN,1972 Winter,1972,Winter,Sapporo,Bobsleigh,Bobsleigh Men's Two,NaN
627,363,Kazumi Abe,M,24.0,178.0,67.0,Japan-1,JPN,1972 Winter,1972,Winter,Sapporo,Bobsleigh,Bobsleigh Men's Four,NaN
628,363,Kazumi Abe,M,28.0,178.0,67.0,Japan-1,JPN,1976 Winter,1976,Winter,Innsbruck,Bobsleigh,Bobsleigh Men's Two,NaN
778,448,Sarah Abitbol,F,22.0,150.0,43.0,France-1,FRA,1998 Winter,1998,Winter,Nagano,Figure Skating,Figure Skating Mixed Pairs,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270610,135343,Aleksandr Yuryevich Zubkov,M,39.0,189.0,102.0,Russia-1,RUS,2014 Winter,2014,Winter,Sochi,Bobsleigh,Bobsleigh Men's Four,Gold
270791,135424,Nadine Zumkehr,F,31.0,172.0,64.0,Switzerland-1,SUI,2016 Summer,2016,Summer,Rio de Janeiro,Beach Volleyball,Beach Volleyball Women's Beach Volleyball,NaN
270987,135508,Vera Igorevna Zvonaryova,F,23.0,172.0,59.0,Russia-2,RUS,2008 Summer,2008,Summer,Beijing,Tennis,Tennis Women's Doubles,NaN
271104,135564,Yevgeny Aleksandrovich Zykov,M,22.0,172.0,65.0,Russia-1,RUS,2002 Winter,2002,Winter,Salt Lake City,Luge,Luge Mixed (Men)'s Doubles,NaN
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN

# .info cusom:

In [227]:
def INFO(data):
    res = pd.concat([
        data.dtypes
        ,data.isnull().sum()
        ,data.nunique()
    ],axis=1)
    res.columns = ['dtype','isnull_sum','nunique']
    
    return res

In [229]:
INFO(data)

          dtype  isnull_sum  nunique
ID        int64           0   135571
Name     object           0   134732
Sex      object           0        2
Age     float64        9474       74
Height  float64       60171       95
Weight  float64       62875      220
Team     object           0     1184
NOC      object           0      230
Games    object           0       51
Year      int64           0       35
Season   object           0        2
City     object           0       42
Sport    object           0       66
Event    object           0      765
Medal    object      231333        3